# sudoku-web-app
That is a sudoku web app, which I am creating, because I have a lot free time. 

TO-DOS:
1.Fix the backtracking algorithm, which is used for solving the sudoku
2.Implement the solve sudoku functionality
3.Real time solving.
4.Make an algorith that generates sudokus.
